<!DOCTYPE html>
<html>

<head>
    <title> Exemplo1</title>
    <meta charset="urf8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p{
            color: blue;
        }
        
        div{
            margin: 3rem;
        }

        #primeiradiv{
            color: #0af0e0;
            padding: 1rem;
            width: 6rem;
            
        }
        
        .container{
            border: 1px solid black;
            box-shadow: .3rem .3rem .2rem .1rem #111211;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        
        .item{
            color: #f7f707;
            background-color:white;
            padding: 1rem;
            width: 6rem;
            border-radius: .5rem;
        }
        
        </style>
</head> 

<body> 
    <p style="color: red">
        Isto é um paragrafo.
        </p>

    <div id="Primeira div">
    </div>

        Isto é uma div
    <div class="container">
        <div class="item"><img src="./image.png" alt=""></div>
        <div class="item"><img src="./image copy.png" alt=""></div>
        <div class="item">Isto é uma div</div>
        <div class="item">Isto é uma div</div>
        <div class="item">Isto é uma div</div>
        <div class="item">Isto é uma div</div>
    </div>
    
</body>
</html>